<?xml version="1.0" encoding="UTF-8"?>
<dependencies><use path="\Exception"></use><use path="\UI\Apps\APPContent"></use><use path="\DEV\Documentation\classDocumentor"></use><use path="\UI\Developer\codeEditor"></use><use path="\UI\Presentation\notification"></use><use path="\API\Platform\importer"></use><use path="\AEL\Platform\application"></use><use path="\API\Platform\engine"></use><use path="\DEV\Documentation\classComments"></use><use path="\UI\Html\DOM"></use><use path="\UI\Html\HTML"></use></dependencies>
