.objectExplorer {
	 height: 100%;
	overflow: auto;
}
.objectExplorer .listContainer {
	& {
		overflow: auto;
		margin: 10px 0px;
		border-bottom: 1px solid #CCC;
	}
	.header {
		padding: 5px 10px;
		cursor: pointer;
		overflow: auto;
	}
	.header .hd {
		float: left;
		color: #555;
		font-size: 13px;
		line-height: 16px;
	}
	.header:hover .hd {
		color: #C00403;
	}
	.header .ico {
		float: right;
		width: 16px;
		height: 16px;
	}
	.list {
		display: none;
		background: #EFEFEF;
		padding: 5px 0px;
	}
	.list {
		.listitem {
			padding: 5px 8px;
			cursor: pointer;
			color: #555;
			border-bottom: 1px solid #DDD;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.listitem:last-child {
			border-bottom: none;
		}
		.listitem:hover {
			background: #999;
			color: #FFF;
		}
	}
	&.open .header {
		border-bottom: 1px solid #DDD;
	}
	&.open .list {
		display: block;
	}
}
.objectExplorer {
	.noAccount {
		text-align: center;
		overflow: auto;
		padding: 10px 5px;
	}
	.noAccount {
		.hd {
			font-size: 11px;
			color: #999;
		}
		.lbutton {
			width: 40%;
			min-width: 120px;
			cursor: pointer;
			color: #C00403;
			padding: 5px 8px;
			border: 1px solid #C00403;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			margin: 20px auto;
		}
		.lbutton:hover {
			background: #C00403;
			color: #FFF;
		}
	}
}