.objectExplorer {
	 height: 100%;
	overflow: auto;
}
.objectExplorer .listContainer {
	overflow: auto;
	margin: 10px 0px;
	border-bottom: 1px solid #CCC;
}

.objectExplorer .listContainer .header {
	padding: 5px 10px;
	cursor: pointer;
	overflow: auto;
}

.objectExplorer .listContainer .header .hd {
	float: left;
	color: #555;
	font-size: 13px;
	line-height: 16px;
}

.objectExplorer .listContainer .header:hover .hd {
	color: #C00403;
}

.objectExplorer .listContainer .header .ico {
	float: right;
	width: 16px;
	height: 16px;
}

.objectExplorer .listContainer .list {
	display: none;
	background: #EFEFEF;
	padding: 5px 0px;
}
.objectExplorer .listContainer .list .listitem {
	padding: 5px 8px;
	cursor: pointer;
	color: #555;
	border-bottom: 1px solid #DDD;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.objectExplorer .listContainer .list .listitem:last-child {
	border-bottom: none;
}

.objectExplorer .listContainer .list .listitem:hover {
	background: #999;
	color: #FFF;
}

.objectExplorer .listContainer.open .header {
	border-bottom: 1px solid #DDD;
}

.objectExplorer .listContainer.open .list {
	display: block;
}
.objectExplorer .noAccount {
	text-align: center;
	overflow: auto;
	padding: 10px 5px;
}
.objectExplorer .noAccount .hd {
	font-size: 11px;
	color: #999;
}

.objectExplorer .noAccount .lbutton {
	width: 40%;
	min-width: 120px;
	cursor: pointer;
	color: #C00403;
	padding: 5px 8px;
	border: 1px solid #C00403;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	margin: 20px auto;
}

.objectExplorer .noAccount .lbutton:hover {
	background: #C00403;
	color: #FFF;
}