.phpDocumentorWrapper {
	& {
		height: 100%;
		width: 100%;
		padding-top: 55px;
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		background: #FFF;
	}
	.navbar {
		& {
			overflow: hidden;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 55px;
			padding: 10px 30px;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			border-bottom: 1px solid #CCC;
		}
		.logo {
			float: left;
			line-height: 35px;
		}
		.logo .ico {
			float: left;
			width: 35px;
			height: 35px;
			background: url('%{media}/logo.png') no-repeat center;
			background-size: cover;
			margin-right: 15px;
		}
		.logo .title {
			color: #C00403;
			float: left;
			font-size: 16px;
		}
		.navmenu {
			overflow: auto;
			float: right;
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}
		.navmenu .navitem {
			float: right;
			font-size: 12px;
			color: #555;
			cursor: pointer;
			padding: 10px 15px;
		}
		.navmenu .navitem:hover {
			color: #C00403;
		}
		.navmenu .navitem.selected {
			color: #C00403;
		}
	}
	.editorsContainer {
		& {
			height: 100%;
			width: 100%;
			position: relative;
			overflow: auto;
		}
		.panel {
			float: left;
			width: 50%;
			height: 100%;
			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		.panel:first-child {
			border-right: 1px solid #CCC;
		}
	}
}
.codeEditorContainer {
	height: 100%;
	width: 100%;
}
.codeEditorContainer:empty {
	height: 100%;
	width: 100%;
	background: url('%{media}/logo.png') no-repeat center;
	background-size: 100px;
	opacity: 0.6;
}