.phpDocumentor_editor {
	height: 100%;
	width: 100%;
}
.phpDocumentor_editor .docTool {
	display: inline-block;
	width: 16px;
	height: 16px;
	opacity: 0.7;
	cursor: pointer;
	background-image:url('%{media}/toolbarIcons.svg');
	background-repeat:no-repeat;
	background-size: cover;
	border: none;
	background-color: transparent;
}
.phpDocumentor_editor .docTool:hover {
	opacity: 1.0;
}
.phpDocumentor_editor .docTool.play {
	background-position: 0px 0px;
}
.phpDocumentor_editor .docTool.delete {
	background-position: 0px -16px;
}
.phpDocumentor_editor .toolbar_input {
	height: 15px;
	line-heiht: 15px;
	padding: 0px 5px;
	outline: none;
	border: 1px solid #999;
}